# MeetingPlanner

./: MeetingPlanner.csproj  MeetingPlanner.sln  Program.cs  Startup.cs  appsettings.json
Data/: DbInitializer.cs  SacramentContext.cs
Models/: Planner.cs  PlannerVM.cs  Talk.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Planners/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
